{
  "name": "back-end",
  "version": "1.0.0",
  "description": "form validation using node.js and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Arjun Gautam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.4"
  }
}
